{
  "ConnectionStrings": {
    "HangfireConnection": "hang",
    "SubDB": "db"
  },
  "EmailSettings": {
    "BrevoApiKey": "xxxx",
    "Host": "xxx",
    "Port": 587,
    "SenderName": "SUB",
    "Sender": "test@gmail.com",
    "Password": "test001",
    "enableSsl": true
  },
  "ClientSettings": {
    "Url": "http://localhost:4000",
    "GoogleApiKey": "xxx"
  }
}
